# SoftServe_HW

./: pom.xml
src/Homework06/: Animal.java  AnimalsArray.java  Cat.java  Cleaner.java  Dog.java  Person.java  Staff.java  Student.java  Task02.java  Teacher.java
src/helperClasses/: DataReader.java
src/homeWork01/: Calls.java  FlowerBed.java  NameAndAddress.java  Task01.java  Task02.java
src/homeWork02/: Employee.java  Person.java  Test.java
src/homeWork03/: DataReader.java  Person.java
src/homeWork04/: errorQualifier.java  httpErrors.java  threeFloatNumbers.java  threeIntegerNumbers.java
src/homeWork05/: ArrayOfTenIntegers.java  Car.java  DataReader.java  Employee.java  Months.java  Task01.java  Task02.java  Task03.java  WhileClass.java
src/homeWork07/: EmployeeMap.java  TestCollections.java
src/homeWork08/: FindSubstring.java  PersonalData.java  UserName.java
src/homeWork08/docDirectory/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
src/homeWork08/docDirectory/homeWork07/: TestCollections.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/homeWork08/docDirectory/homeWork07/class-use/: TestCollections.html
src/homeWork08/docDirectory/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/homeWork09/: Bouquet.java  Color.java  ColorException.java  Plant.java  RectangleArea.java  Type.java  TypeException.java
src/homeWork10/: FileWriter.java  PrintMessages.java  ReadMyText.java  StudyJava.java  ThreeThreads.java  mytext.txt
src/main/java/helperClasses/: DataReader.java
src/main/java/homeWork11/: HelloWorld.java
